body {
    font-family: Arial, Helvetica, sans-serif;
  }
.logo img{
    width: 227px;
    height: 150px;
    margin-left: 530px;
    margin-top: 10px;
}
#nav{
    font-size: 18px;
    font-style: normal;
    line-height: normal;
    width: 60%;
}
nav{
    background-color: black;
}
nav ul li
    {
        display: inline-block;    
        padding: 3%;
		padding-bottom:2%;
        padding-top: 2%;
    }
nav ul li a{
        text-align: center;
        text-decoration: none;
        color: rgb(255, 255, 255);
    }
