body {
    font-family: Arial, Helvetica, sans-serif;
  }
.logo img{
    width: 227px;
    height: 150px;
    margin-left: 520px;
    margin-top: 10px;
}
#nav{
    font-size: 18px;
    font-style: normal;
    line-height: normal;
    width: 60%;
}
nav{
    background-color: black;
}
nav ul li
    {
        display: inline-block;    
        padding: 3%;
		padding-bottom:2%;
        padding-top: 2%;
    }
nav ul li a{
        text-align: center;
        text-decoration: none;
        color: rgb(255, 255, 255);
    }
#bienvenue{
    color: #DCB253;
    text-align: right;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 43px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}
#section1{
    display: inline-flex;
    padding: 12px 22px 31px 5px;
    align-items: flex-end;
    gap: 54px;
}

#text{
    color: #000;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    text-transform: uppercase;
    text-align: center;
}
