body {
    font-family: Arial, Helvetica, sans-serif;
    max-width: 100vw;
  }
.logo img{
    width: 227px;
    height: 150px;
    margin-top: 10px;
}
#nav{
    font-size: 18px;
    font-style: normal;
    line-height: normal;
    width: 60%;
}
nav{
    background-color: black;
}
nav ul li
    {
        display: inline-block;    
        padding: 3%;
		padding-bottom:2%;
        padding-top: 2%;
    }
nav ul li a{
        text-align: center;
        text-decoration: none;
        color: rgb(255, 255, 255);
    }
#bienvenue{
    color: #DCB253;
    text-align: right;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 43px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}
#section1{
    display: inline-flex;
    padding: 12px 22px 31px 5px;
    align-items: flex-end;
    gap: 54px;
}

#text{
    color: #000;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    text-transform: uppercase;
    text-align: center;
}
#section3{
    margin-top: 50px;
    background-color:#000;
    padding-top: 35px;
    padding-bottom: 40px;
}
#marie img{
    border-radius: 284.54px;
    border: 1px solid #000;
    width: 282.022px;
    height: 284.54px;
    flex-shrink: 0;
}
#text2{
    color: #FFF;
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}
#text3{
    color: #000;
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 13px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    border-radius: var(--Corner-Small, 8px);
    border: 1px solid #000;
    background: #DCB253;
    padding: 10px;
    margin-left: 225px;
    margin-right: 225px;
}
#text4{
    color: #000;
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    text-transform: uppercase;
}
#footer{
    background-color: #000;
    color: #FFF;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 35px;
    padding-bottom: 50px;
}
#news{
    background-color: #DCB253;
    margin-left: 20px;
    padding: 20px;
    border-radius: 10px;
    max-width: 29%;
    position: relative;
}
#text5{
    margin-left: 35px;
}
#aside1{
    display: flex;
    background-color: #DCB253;
    padding-left: 30px;
    padding-right: 5px;
    border-radius: 10px;
    max-width: 200%;
    position:relative;
}
#adresse{
    margin-right: 70px;
}
#aside2{
    color: #FFF;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: normal;
    line-height: normal;
    margin-top: 20px;
    margin-right: 10px;
    margin-left: 100px;
    background-color: #DCB253;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 10px;
    display: flex;
    position: relative;
}
#icones{
    font-size: 40px;
    margin-left: 35px;
}
#tout{
    margin-right: 20px;
}
